# sec-network

./: build.gradle  gradle.properties
src/main/java/com/github/sib_energy_craft/network/: NetworkPackets.java  PropertyUpdateSyncer.java  ScreenHandlerTypedPropertyUpdateS2CPacket.java
src/main/java/com/github/sib_energy_craft/network/load/client/: Network.java
src/main/java/com/github/sib_energy_craft/screen/: TypedPropertyScreenHandler.java
src/main/java/com/github/sib_energy_craft/screen/property/: ScreenPropertyRegistry.java  ScreenPropertyType.java  ScreenPropertyTypes.java  TypedScreenProperty.java
src/main/resources/: fabric.mod.json
