# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version=0.0.2
maven_group=com.github.sib-energy-craft
archives_base_name=sec-network
jdk_version=17

# Manifest
mod_name=sec-network
mod_author=sibmaks

#Fabric api
fabric_version=0.83.0+1.19.4
lombok_version=1.18.26

# sib-energy-craft libs
sec_energy_api_version=0.0.6-1.19.4
sec_utils_version=0.0.20-1.19.4